@mixin flex()
  display: flex
  align-items: center
  justify-content: space-between

$text-color: #252B42
$scnd-text-color: #737373
$main-color: #00A0C1
$accent-color: #FFA62B
$main-bg: #FAFAFA
  
body
  margin: 0
  font-family: "Montserrat", sans-serif
  color: $text-color

*
  box-sizing: border-box

a
  text-decoration: none
  &:visited
    color: #000

button
  border: none
  outline: none
  font-size: 14px
  font-weight: 700
  &:hover
    cursor: pointer

.block
  &__title
    font-size: 40px
    font-weight: 700
    margin-bottom: 10px
    text-align: center
  &__subtitle
    font-size: 14px
    max-width: 500px
    text-align: center
    color: $scnd-text-color
    margin: 0 auto
    margin-bottom: 50px
    
.container
  margin: 0 190px

.hero
  background: url("../img/cover.jpg")
  background-size: cover
  max-height: 793px
  &-nav
    +flex
    justify-content: start
    padding: 35px 0
    margin-bottom: 80px
  &__logo
    font-weight: 700
    font-size: 24px
    margin-right: 120px
  &-links
    &__item
      font-size: 14px
      margin-right: 20px
      color: $scnd-text-color
      &:last-child
        margin-right: 0
  &__title
    font-size: 58px
    font-weight: 800
    max-width: 510px
    margin-bottom: 35px
  &__subtitle
    font-size: 20px
    max-width: 380px
    color: $scnd-text-color
    margin-bottom: 35px
  &-buttons
    +flex
    justify-content: start
    margin-bottom: 80px
    &__item
      &:first-child
        width: 190px
        height: 50px
        border-radius: 25px
        margin-right: 10px
        color: #fff
        background-color: $accent-color 
      &:nth-child(2)
        width: 160px
        height: 50px
        border-radius: 25px
        border: 1px solid $main-color
        background-color: rgba(0, 0, 0, 0)
        color: $text-color
  &-cards
    +flex
    &__item
      width: 330px
      height: 230px
      background-color: #fff
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
      margin-bottom: -20px
      padding: 30px
    &__title
      font-size: 24px
    &__text
      color: $scnd-text-color
      font-size: 14px
.why
  background: $main-bg
  padding-top: 80px
  padding-bottom: 50px
  &-cards
    +flex
    &__item
      padding: 30px
      width: 230px
      display: flex
      align-items: center
      flex-flow: column
      justify-content: center
      background-color: #fff
    &__img
      height: 50px
      width: 50px
      margin-bottom: 10px
    &__title
      font-size: 40px
      font-weight: 700
      margin-bottom: 10px
    &__text
      font-weight: 16px
      color: $scnd-text-color
      font-weight: 700
.service
  &-block
    +flex
    padding-bottom: 50px
  &-media
    position: relative
    &__img
      height: 442px
      width: 597px
    &__button
      position: absolute
      top: 172px
      left: 250px
      height: 100px
      width: 100px
      background-color: $main-color
      border-radius: 50%
      +flex
      justify-content: center
      & svg
        margin-left: 10px
  &-info
    width: 340px
    &-list
      list-style: none
      padding-left: 0
      &-item
        display: flex
        &__img
          margin-right: 20px
        &__title
          margin: 0
          margin-bottom: 5px
.practise
  background: $main-bg
  padding: 50px 0
  &-cards
    +flex
    &__item
      background: #fff
      width: 240px
      padding: 30px
    &__title
      font-size: 16px
      font-weight: 700
      margin-bottom: 15px
      max-width: 150px
    &__text
      font-size: 14px
      font-weight: 500
      color: $scnd-text-color
      height: 80px
      margin-bottom: 30px
    &__img
      margin: -30px
      width: 240px
      height: auto
.clients
  &-block
    padding: 50px 0
    +flex
.subscribe
  position: relative
  margin-bottom: 20px
  &::after
    position: absolute
    content: ""
    bottom: -20px
    left: 0
    width: 100%
    height: 75px
    background-color: #252B42
    z-index: -1
  &-block
    padding: 30px 50px
    background: #16697A
    +flex
  &__title
    margin: 0
    max-width: 260px
    font-size: 24px
    color: #fff
  &-input
    height: 60px
    +flex
    border: 1px solid #F9F9F9
    background-color: #fff
    border-radius: 5px
    overflow: hidden
  &__input
    width: 330px
    height: 100%
    border: none
    padding: 15px 20px
    font-size: 14px
    &:active, &:focus
      outline: none
  &__btn
    width: 120px
    background-color: #FFA62B
    color: #fff
    font-weight: 400
    height: 100%
    margin: 0
    padding: 0
    border-left: 1px solid #F9F9F9
    font-size: 14px
    &:active, &:focus
      outline: none
.intouch
  background-color: #F3F3F3;
  &-block
    padding: 80px 0
  &__title
    font-size: 40px
    margin-bottom: 10px
    text-align: center
  &__subtitle
      max-width: 470px
      text-align: center
      margin: 0 auto
      font-size: 14px
      color: #737373
      margin-bottom: 50px
  &-cards
    +flex
    justify-content: center
    &__item
      display: flex
      flex-flow: column
      align-items: center
      text-align: center    
      &:first-child, &:last-child
        background-color: #fff 
        height: 330px
        width: 330px
        padding: 50px
      &:nth-child(2)
        width: 330px
        height: 390px
        padding: 80px 50px
        background-color: #252b42
        color: #fff
        & a
          color: #fff
        & button
          color: #fff
          border-color: #fff
    &__img
      margin-bottom: 15px
    &-contacts
      margin-bottom: 15px
    &__title
      margin-top: 0
      margin-bottom: 15px
    &__btn
      color: #FFA62B
      height: 45px
      width: 160px
      border: 1px solid #FFA62B
      border-radius: 5px
      background-color: rgba(0, 0, 0, 0)
.ending
  &-block
    background-color: #fff
    padding: 40px 0
    +flex
  &__title 
    margin-top: 0
    margin-bottom: 10px
  &__subtitle
    color: #737373
  &__btn
    height: 60px
    width: 160px
    background-color: #FFA62B
    color: #fff
    border-radius: 5px
.footer
  margin-top: -15px
  background-color: #16697A
  color: #fff
  &-block
    padding: 50px 0
  &-main
    +flex
    align-items: flex-start
  &-list
    list-style: none
    padding: 0
    margin: 0
    &__item
      margin-bottom: 10px
      font-size: 14px
      font-weight: 400
      display: flex
      align-items: center
      justify-content: start
      & svg
        margin-right: 10px
      & a
        color: #fff
        & li 
          color: #fff

      &:first-child
        font-size: 16px
        margin-bottom: 20px
        font-weight: 800
      &:last-child
        margin-bottom: 0
  &-info
    background-color: #fff
    padding: 25px 190px 
    +flex
    &__text
      color: #737373
      font-size: 14px
    &-links
      +flex
    &__item
      margin-right: 20px
      &:last-child
        margin-right: 0

  